[flake8]
max-line-length = 120
exclude = **/migrations/*

[yapf]
based_on_style = google
column_limit = 120
align_closing_bracket_with_visual_indent = false
dedent_closing_brackets = true
indent_dictionary_value = true
